<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="482.0" style="-fx-background-color: rgba(33, 33, 33);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall2015.aperturehotels.CustSelfRegistration2Controller">
   <children>
      <Button fx:id="regbtn" layoutX="194.0" layoutY="455.0" mnemonicParsing="false" onAction="#ToRegistrationConfirm" style="-fx-background-color: rgba(48, 132, 217); -fx-text-fill: white;" text="Register!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <CheckBox fx:id="offer_check" layoutX="319.0" layoutY="402.0" mnemonicParsing="false" style="-fx-text-fill: white;" text="Email Me Offers!" />
      <ComboBox fx:id="state_cbox" layoutX="303.0" layoutY="300.0" prefHeight="31.0" prefWidth="144.0" promptText="State" />
      <TextField fx:id="fname_field" layoutX="187.0" layoutY="140.0" prefHeight="25.0" prefWidth="260.0" promptText="First Name" />
      <TextField fx:id="add1_field" layoutX="187.0" layoutY="204.0" prefHeight="25.0" prefWidth="260.0" promptText="Address1" />
      <TextField fx:id="lname_field" layoutX="187.0" layoutY="172.0" prefHeight="25.0" prefWidth="260.0" promptText="Last Name" />
      <TextField fx:id="add2_field" layoutX="187.0" layoutY="236.0" prefHeight="25.0" prefWidth="260.0" promptText="Address 2" />
      <TextField fx:id="city_field" layoutX="187.0" layoutY="268.0" prefHeight="25.0" prefWidth="260.0" promptText="City" />
      <TextField fx:id="zcode_field" layoutX="187.0" layoutY="300.0" prefHeight="31.0" prefWidth="114.0" promptText="Zip Code" />
      <TextField fx:id="pnum_field" layoutX="187.0" layoutY="364.0" prefHeight="31.0" prefWidth="260.0" promptText="Contact Number" />
      <TextField fx:id="email_field" layoutX="187.0" layoutY="332.0" prefHeight="31.0" prefWidth="260.0" promptText="Email" />
      <Label layoutX="95.0" layoutY="52.0" style="-fx-text-fill: white;" text="Guest Registration">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperback" layoutX="30.0" layoutY="552.0" onAction="#BackToRegistration" style="-fx-text-fill: rgba(48, 132, 217);" text="Back" />
      <ComboBox fx:id="size_cbox" layoutX="187.0" layoutY="402.0" prefHeight="29.0" prefWidth="121.0" promptText="Group Size (Including yourself)" />
      <Label layoutX="54.0" layoutY="140.0" prefHeight="21.0" prefWidth="94.0" text="First Name" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="171.0" prefHeight="21.0" prefWidth="94.0" text="Last Name" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="203.0" prefHeight="21.0" prefWidth="94.0" text="Address1" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="234.0" prefHeight="21.0" prefWidth="94.0" text="Address2" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="268.0" prefHeight="21.0" prefWidth="94.0" text="City" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="337.0" prefHeight="21.0" prefWidth="94.0" text="Email" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="369.0" prefHeight="21.0" prefWidth="114.0" text="Contact Number" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="305.0" prefHeight="21.0" prefWidth="94.0" text="Zip Code" textFill="WHITE" />
   </children>
</AnchorPane>
