<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="602.0" prefWidth="469.0" style="-fx-background-color: rgba(33,33, 33);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall2015.aperturehotels.CustomerSelfRegistrationController">
   <children>
      <Button fx:id="proceedbtn" layoutX="190.0" layoutY="457.0" mnemonicParsing="false" onAction="#ToSelfRegistration" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: rgba(48, 132, 217); -fx-text-fill: white;" text="Proceed" />
      <Label layoutX="80.0" layoutY="40.0" style="-fx-text-fill: white;" text="Welcome to Aperture Hotels!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="375.0" prefHeight="28.0" prefWidth="230.0" style="-fx-text-fill: white;" text="Click &quot;Proceed&quot; to Register yourself">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlogin" layoutX="32.0" layoutY="552.0" onAction="#BackToLogIn" prefHeight="23.0" prefWidth="102.0" style="-fx-text-fill: rgba(48, 132, 217);" text="Employee Log In" />
      <ImageView fitHeight="218.0" fitWidth="270.0" layoutX="126.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Portal_Cake_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
