<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="408.0" style="-fx-background-color: rgba(33, 33, 33);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall2015.aperturehotels.LogInScreenController">
    <children>
      <TextField fx:id="username_field" layoutX="80.0" layoutY="273.0" prefHeight="25.0" prefWidth="253.0" promptText="Username" />
      <PasswordField fx:id="password_field" layoutX="80.0" layoutY="306.0" prefHeight="25.0" prefWidth="253.0" promptText="Password" />
        <Button fx:id="btn1" layoutX="80.0" layoutY="339.0" onAction="#ToHome" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: rgba(48, 132, 217); -fx-text-fill: white;" text="Submit" />
      <Label layoutX="139.0" layoutY="210.0" prefHeight="34.0" prefWidth="135.0" style="-fx-text-fill: white;" text="Employee Login">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperguest" layoutX="14.0" layoutY="450.0" onAction="#ToGuestRegistration" style="-fx-text-fill: rgba(48, 132, 217);" text="Guest Walk In" />
      <ImageView fitHeight="144.0" fitWidth="152.0" layoutX="134.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Portal_Cake_icon.png" />
         </image>
      </ImageView>
      <Label fx:id="message_label" contentDisplay="CENTER" layoutX="80.0" layoutY="402.0" prefHeight="17.0" prefWidth="253.0" style="-fx-text-fill: white;" />
    </children>
</AnchorPane>
