<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="847.0" prefWidth="1177.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall2015.aperturehotels.RoomManagementController">
   <children>
      <BorderPane prefHeight="847.0" prefWidth="1177.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="backbtn" mnemonicParsing="false" onAction="#BackToHomepage" text="Back" />
                  <Region prefHeight="30.0" prefWidth="852.0" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <TabPane prefHeight="517.0" prefWidth="1177.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Guest List">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="g_table" prefHeight="488.0" prefWidth="968.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="g_id_col" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="g_fname_col" prefWidth="161.0" text="First Name" />
                                    <TableColumn fx:id="g_lname_col" prefWidth="235.0" text="Last Name" />
                                    <TableColumn fx:id="g_pnum_col" prefWidth="188.0" text="Phone Number" />
                                    <TableColumn fx:id="g_zcode_col" minWidth="0.0" prefWidth="128.0" text="Zip Code" />
                                    <TableColumn fx:id="g_size_col" minWidth="0.0" prefWidth="92.0" text="Group Size" />
                                </columns>
                              </TableView>
                           </center>
                           <right>
                              <AnchorPane prefHeight="488.0" prefWidth="238.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="assign_btn" layoutX="76.0" layoutY="98.0" mnemonicParsing="false" text="Assign Room" />
                                    <Button fx:id="delete_btn" layoutX="77.0" layoutY="176.0" mnemonicParsing="false" text="Delete Guest" />
                                 </children></AnchorPane>
                           </right>
                        </BorderPane>
                     </content>
                </Tab>
                  <Tab text="Add Services">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <TableView fx:id="s_table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="s_id_col" prefWidth="43.0" text="ID" />
                                    <TableColumn fx:id="s_name_col" prefWidth="304.0" text="Service Name" />
                                    <TableColumn fx:id="s_des_col" prefWidth="542.0" text="Service Description" />
                                    <TableColumn fx:id="s_exp_col" prefWidth="87.0" text="Expense" />
                                 </columns>
                              </TableView>
                           </center>
                           <right>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </right>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab text="Active Reservations">
                     <content>
                        <BorderPane prefHeight="497.0" prefWidth="1150.0">
                           <right>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="C1" />
                                    <TableColumn prefWidth="75.0" text="C2" />
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="r_table" prefHeight="497.0" prefWidth="1081.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="rnum_col" prefWidth="130.0" text="Room Number" />
                      <TableColumn fx:id="rfloor_col" prefWidth="349.0" text="Room Floor" />
                        <TableColumn fx:id="rtype_col" prefWidth="259.0" text="Room Type" />
                        <TableColumn fx:id="rstatus_col" prefWidth="438.0" text="Room Status" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
