<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="723.0" prefWidth="1153.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fall2015.aperturehotels.TicketsController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-4.0" prefHeight="723.0" prefWidth="1153.0">
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="backbtn" mnemonicParsing="false" onAction="#BackToHomepage" text="Back" />
                  <Region prefHeight="30.0" prefWidth="1086.0" />
              </items>
            </ToolBar>
         </top>
         <center>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="id_col" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="sub_col" prefWidth="301.0" text="Subject" />
                  <TableColumn fx:id="des_col" prefWidth="482.0" text="Description" />
                  <TableColumn fx:id="stat_col" prefWidth="94.0" text="Status" />
              </columns>
            </TableView>
         </center>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <AnchorPane prefHeight="277.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="red_btn" layoutX="42.0" layoutY="173.0" mnemonicParsing="false" onAction="#MarkRed" prefHeight="28.0" prefWidth="117.0" text="Red Category" />
                        <Button fx:id="incomp_btn" layoutX="43.0" layoutY="137.0" mnemonicParsing="false" onAction="#MarkIncomplete" prefHeight="28.0" prefWidth="115.0" text="Mark Incomplete " />
                        <Label layoutX="64.0" layoutY="14.0" prefHeight="38.0" prefWidth="73.0" text="Actions">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tnum_field" layoutX="50.0" layoutY="63.0" prefHeight="25.0" prefWidth="102.0" promptText="Ticket Number" />
                        <Button fx:id="comp_btn" layoutX="43.0" layoutY="99.0" mnemonicParsing="false" onAction="#MarkComplete" prefHeight="28.0" prefWidth="115.0" text="Mark Complete" />
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <AnchorPane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="71.0" layoutY="14.0" prefHeight="38.0" prefWidth="59.0" text="Create">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="send_cbox" layoutX="26.0" layoutY="52.0" prefWidth="150.0" promptText="Send To" />
                        <TextField fx:id="sub_field" layoutX="27.0" layoutY="89.0" prefHeight="25.0" prefWidth="148.0" promptText="Subject" />
                        <TextArea fx:id="des_area" layoutX="25.0" layoutY="125.0" prefHeight="144.0" prefWidth="150.0" promptText="Ticket Description" />
                        <ComboBox fx:id="pri_cbox" layoutX="27.0" layoutY="282.0" prefWidth="150.0" promptText="Priority" />
                        <Button fx:id="send_btn" layoutX="123.0" layoutY="336.0" mnemonicParsing="false" onAction="#CreateTicket" text="Send" />
                     </children>
                  </AnchorPane>
               </bottom>
            </BorderPane>
         </right>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
